# MangaReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikings/mangareader/: CatalogueActivity.kt  MainActivity.kt  MangaActivity.kt  MangaReader.kt  MangasListActivity.kt  Singletons.kt
app/src/main/java/com/vikings/mangareader/core/: Chapter.kt  ChapterImpl.kt  Manga.kt  MangaImpl.kt  MangasPage.kt  Page.kt  PageImpl.kt  Source.kt  SourceManager.kt
app/src/main/java/com/vikings/mangareader/network/: DownloadService.kt  Network.kt  PictureRequest.kt
app/src/main/java/com/vikings/mangareader/source/: Faker.kt  Local.kt  Mangakakalot.kt  NullSource.kt
app/src/main/java/com/vikings/mangareader/source/faker/: Failure.kt  Faker.kt
app/src/main/java/com/vikings/mangareader/storage/: ChapterDao.kt  ChapterEntity.kt  Database.kt  MangaDao.kt  MangaEntity.kt  Storage.kt  TypeConverters.kt
app/src/main/java/com/vikings/mangareader/ui/: BaseActivity.kt  CatalogueActivity.kt  CatalogueFragment.kt  DrawerActivity.kt  MangaActivity.kt  MangaFragment.kt  MangasListActivity.kt  MangasListAdapter.kt  MangasListFragment.kt
app/src/main/java/com/vikings/mangareader/ui/catalogue/: CatalogueActivity.kt  CatalogueFragment.kt
app/src/main/java/com/vikings/mangareader/ui/manga/: ChaptersListAdapter.kt  MangaActivity.kt  (+1 more)
app/src/main/java/com/vikings/mangareader/viewmodels/: MangaListViewModel.kt  MangaListViewModelFactory.kt  MangaViewModel.kt  MangaViewModelFactory.kt
app/src/main/res/layout/: activity_base.xml  activity_catalogue.xml  activity_drawer.xml  activity_main.xml  activity_manga.xml  activity_mangas_list.xml  activity_page.xml  chapters_list_item.xml  fragment_catalogue.xml  fragment_manga.xml  fragment_mangas_list.xml  item_mangas_list.xml  mangas_list_item.xml
app/src/main/res/menu/: chapter_menu.xml  navigation_drawer.xml
app/src/main/res/values/: strings.xml
(+7 files in other folders)
