<?xml version="1.0" encoding="utf-8"?>
<!--
For now, only a simple textView is used, but in the future,
more complex layout could be created thanks to this.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall">

    <TextView
        android:id="@+id/chapters_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:maxLines="1">
    </TextView>

    <ImageView
        android:id="@+id/chapters_list_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>